{
  "functions": {
    "api/check-geo.js": {
      "runtime": "vercel-nodejs@18.x"
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/api/check-geo",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-ip-country",
          "value": "(?!PT|ES|SA).*"
        }
      ],
      "permanent": false
    }
  ]
}
